{
    "name": "cf-macro-slic-watch",
    "description": "SLIC Watch CloudFormation Macro for automatic alarms and dashboards",
    "main": "dist/index.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/fourTheorem/slic-watch.git",
        "directory": "cf-macro"
    },
    "version": "2.1.2",
    "private": true,
    "scripts": {
        "test": "tap --coverage-report=html --no-browser --no-check-coverage tests/**/*.test.ts",
        "build": "esbuild ./index.ts --outfile=dist/index.js --platform=node --format=esm --packages=external --bundle --sourcemap"
    },
    "tap": {
        "node-arg": [
            "--no-warnings",
            "--loader=ts-node/esm",
            "--loader=esmock",
            "--experimental-specifier-resolution=node"
        ]
    },
    "devDependencies": {
        "esbuild": "^0.17.10",
        "esmock": "^2.1.0",
        "ts-node": "^10.9.1"
    },
    "dependencies": {
        "ajv": "^8.11.0",
        "case": "^1.6.3",
        "lodash": "^4.17.21",
        "slic-watch-core": "^2.0.0-rc1",
        "yaml": "^1.10.2"
    }
}
