 {
  "root": true,
  "plugins": [
   "@typescript-eslint"
  ],
  "extends": [
    "standard-with-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/no-floating-promises": 0,
    "no-template-curly-in-string": 0,
    "@typescript-eslint/restrict-template-expressions": 0,
    "@typescript-eslint/explicit-function-return-type": 0
  },
  "ignorePatterns": ["core/coverage",
  "cf-macro/coverage",
    "serverless-plugin/dist/index.js",
    "cf-macro/dist/index.js"
  ]
}
