{
  "name": "serverless-test-project-appsync",
  "version": "2.1.2",
  "description": "Test project for SLIC Watch serverless plugin",
  "main": "alb-handler.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fourTheorem/slic-watch.git",
    "directory": "serverless-test-project-appsync"
  },
  "license": "Apache",
  "devDependencies": {
    "serverless-appsync-plugin": "^2.0.0",
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "scripts": {
    "test": "ALARM_TOPIC=test sls package",
    "test:v2": "ALARM_TOPIC=test sls package -c serverless-v2.yml"
  },
  "gitHead": "c4300240f9e854c4eb1c5503b839882ff0cd1cae",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
