{
    "name": "test-utils",
    "description": "Common test utilities",
    "version": "3.3.1-rc2",
    "repository": {
        "type": "git",
        "url": "https://github.com/fourTheorem/slic-watch.git",
        "directory": "test-utils"
    },
    "license": "Apache",
    "dependencies": {},
    "scripts": {
        "test": "echo"
    }
}
