{
  "name": "serverless-test-project",
  "version": "1.0.0-alpha.4",
  "private": true,
  "description": "Test project for SLIC Watch serverless plugin",
  "main": "basic-handler.js",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^2.38.0",
    "serverless-slic-watch-plugin": "^1.0.0-alpha.4"
  },
  "scripts": {
    "test": "sls package"
  }
}
